


SAN FRANCISCO Terminal Prices as of 29-AUG-2016

Provided by:  Specialty Crops Market News
              Federal - State Market News Service, USDA.

Phone:  (650) 552-9195     Fax:  (650) 552-9147


SX_FV020

Weather: 7:00  am  mostly  cloudy  56  yesterday's  high  65  low  59




VEGETABLES
---ARTICHOKES:  MARKET STEADY.  cartons CA Globe green 18s 18.00 one label
35.00 24s 18.00-20.00 one label 35.00 30s 14.00-16.00 one label 35.00 36s
14.00-15.00 one label 35.00 48s 10.00 sml lse 18.00-20.00 few 25.00 Thornless
green 30s 20.00
---ASPARAGUS:  MARKET SLIGHTLY LOWER.  11 lb cartons bunched MX Green lge
28.00-31.00 mostly 30.00-31.00 15 lb cartons bunched MX Green Tips std
30.00-31.00 few 24.00
---BEANS: OFFERINGS LIGHT. MARKET ABOUT STEADY.  bushel cartons CA Fava 22.00
10 lb cartons MX Haricot Vert (French Type) 24.00 15 lb cartons CA Brentwood
District Cranberry Type 42.00-45.00 Italian Type 37.00-38.00 Wax Type yellow
38.00-42.00 mostly 42.00 30 lb cartons CA Salinas-Watsonville California Round
Green Type 34.50-36.00 cartons10 1-lb film bags MX Haricot Vert (French Type)
25.00
---BEETS:  MARKET STEADY.  cartons bunched CA Red Type 12s 15.00 25 lb film
bags CA Gold Type med 18.00-18.50 MI Red Type med 15.00 MX Red Type med
11.00-12.00 Gold Type med 15.50-16.50 OR Red Type med 15.00 Gold Type med
21.00-22.00 WA Red Type med 14.00 Gold Type med 18.00
---BROCCOLI:  MARKET ABOUT STEADY.  cartons CA bchd 18s 10.00-11.00 mostly
11.00 20 lb cartons loose CA Crown Cut 9.50-10.00 Short Trim 9.50-11.00 mostly
10.00
---BRUSSELS SPROUTS:  MARKET STEADY.  25 lb cartons CA jbo 28.00-30.00 lge
28.00-30.00
---CABBAGE:  MARKET LOWER.  45 lb cartons CA Round Green Type 18-24s
11.75-14.50 mostly 13.00-14.00 Red Type 18-24s 13.00-14.00 few higher 40 lb
cartons CA Savoy Type 16-18s 18.00
---CARROTS:  MARKET ABOUT STEADY.  cartons 48 1-lb film bags CA Topped med-lge
17.50-18.50 50 lb cartons loose CA Topped med-lge 15.00-16.00 CO Topped med-lge
15.00-16.00 25 lb sacks loose CA Topped jbo 7.50-8.50 mostly 8.50 CD Ontario
Topped jbo 9.50-10.00 CO Topped jbo 8.00-8.50 mostly 8.50 MX Topped jbo 9.00 WA
Topped jbo 8.00-9.00
---CAULIFLOWER:  MARKET ABOUT STEADY.  cartons film wrapped CA White 12s
9.50-11.00 mostly 10.00 Green 12s 28.00-29.00 Orange 12s 28.00-29.00 Purple 12s
28.00-29.00
---CELERY:  MARKET HIGHER.  cartons CA 2 dz 11.00-12.00 2 1/2 dz 11.00-12.00
---CORN-SWEET:  MARKET SLIGHTLY HIGHER.  cartons CA Brentwood District Yellow 4
dz min 18.00-19.00 few higher White 4 dz min 18.00-21.00 Gilroy-Hollister
California Yellow 4 dz min 18.00-19.00 Sacramento District Yellow 4 dz min
18.00-21.00 mostly 19.00-20.00 White 4 dz min 18.00-21.00 holdovers 16.50
---CUCUMBERS:  MARKET LARGE HIGHER, PERSIAN SLIGHTLY LOWER, OTHERS ABOUT
STEADY.  1 1/9 bushel cartons MX med fr qual 24.00 lge 31.00-33.00 cartons MX
36s 18.00-19.00 22-24 lb cartons CA Pickles med 14.00-14.50 40 lb plastic
containers MX Pickles 150-200s 26.00 200-300s 28.00 22-24 lb cartons CA Lemon
sml 18.00 GREENHOUSE cartons film wrapped CA Long Seedless 16s 16.50-19.00
mostly 18.00-18.50 20 lb cartons MX Persian sml 20.00-24.00 22 lb cartons MX
Persian sml-med 20.00-24.00 mostly 24.00 sml 24.00 10 lb cartons CA Japanese
sml 26.00
---EGGPLANT:  MARKET 18-24S HIGHER, OTHERS ABOUT STEADY.  cartons wrapped CA
12s 14.00-16.00 18s 22.50-24.50 mostly 22.50 24s 22.50-24.50 mostly 22.50 few
including fair qual 16.00-20.00 30 lb cartons CA Chinese med 18.00 med-lge fr
qual 8.00 Filipino sml 25.00 25 lb cartons CA Italian sml-med 16.00-20.00 fair
qual 12.00 sml 22.00-24.00 Japanese sml-med 18.00 sml 20.00 30 lb cartons CA
Thai sml 45.00 Indian sml 28.00
---ENDIVE: OFFERINGS VERY LIGHT.   10 lb cartons CA Witloof 22.50
---ESCAROLE: OFFERINGS VERY LIGHT.
---GARLIC: OFFERINGS LIGHT. MARKET ABOUT STEADY.  30 lb cartons CA White super
col 72.00-75.00 col 72.00 CQ White netted 5s 58.00-60.00 MX White netted 5s
65.00-66.00 Purple #10 62.00 #13 75.00 10 lb cartons CA Elephant 45.00-47.00
cartons 6 5-lb film bags CQ Peeled 115.00-120.00 few lower
---GREENS:  MARKET STEADY.  cartons bunched CA Collard 24s 19.00 12s
11.00-12.00 Kale 24s 13.00-13.50 red 24s 20.00-22.00 Lacinato (Tuscan) 24s
18.00 Mustard Curly 24s 18.00 12s 11.00-12.00 Flat 24s 18.00 12s 11.00-12.00
Swiss Chard Red 12s 12.00-13.00 White 12s 12.00-13.00 Broccoli Rabe (Rappini)
20s 38.00 Dandelion 12s 15.00 Kohlrabi 12s 19.00
---LETTUCE-ICEBERG:  MARKET SLIGHTLY HIGHER.  cartons CA 24s 13.00-14.00 flm
lined 24s 13.00-15.00 mostly 13.00-14.00 24s flmwrpd 14.00-16.00 few 11.00
---LETTUCE-OTHER:  MARKET ABOUT STEADY.  cartons CA Boston 24s 11.00 one label
15.00 Green Leaf 24s fine qual 15.00-16.00 occas 18.00 few 10.00 Red Leaf 24s
fine qual 12.75-13.50 cartons film lined CA Green Leaf 24s 9.50-10.00 Red Leaf
24s 9.50-10.00 flats 1 layer CA Frisee 24s 22.00 3 lb cartons CA Mesculin Mix
5.50 10 lb cartons film lined CA Green Leaf Crown Cut Leaves 18.00-18.50
---LETTUCE-ROMAINE:  MARKET CARTONS SLIGHTLY HIGHER, HEARTS LOWER.  cartons CA
24s fine qual 13.75-14.00 few 15.00-16.00 cartons film lined CA 24s 11.00 few
higher cartons 12 13-oz (3 count) packages CA Hearts 11.00-14.00 one label
17.00-18.00 cartons film lined CA Hearts 48s 21.00
---MUSHROOMS:  MARKET ABOUT STEADY.  10 lb cartons CA White lge 19.00-22.00
mostly 21.00-22.00 med 18.00-19.00 sml-med fr qual 14.50-16.50 sml 18.00-19.00
Brown med 24.00-25.00 mostly 24.00 CD British Columbia White lge 19.00-22.00
mostly 20.00-21.00 med 17.50-19.00 sml 17.50-19.00 Brown med 24.00-25.00 mostly
24.00 5 lb cartons CA Shiitake jbo 25.00 few higher lge 22.50 few higher med
20.00 few higher Oyster lge 21.00 Portobella lge 16.00-16.50 few 18.00 CD
British Columbia Portobella lge 16.00-16.50 3 lb cartons CA Oyster Yellow med
16.00 cartons 12 8-oz trays film wrapped CA White 14.50-15.50 Brown 15.50-16.50
CD British Columbia White 14.50-15.50 Brown 15.00-16.00 cartons 36 3-1/2 oz
film bags per pkg SK Enoki .65-.75 flats per lb CD British Columbia Chanterelle
Yellow 13.00 OR Lobster 10.50 cartons 10 6-oz trays film wrapped CQ Shiitake
22.00-23.00
---OKRA: OFFERINGS LIGHT. MARKET STEADY.  20 lb crates CA med 25.00-26.00 few
30.00 Indian type 39.00 med-lge 22.00-24.00
---ONIONS GREEN: OFFERINGS LIGHT. MARKET BUNCHED 48S SLIGHTLY HIGHER, OTHERS
ABOUT STEADY.  cartons bunched MX 48s lge 24.00-24.50 48s med 24.00-28.00
mostly 28.00 crates bunched bulb type MX Bulb Type 12s 12.00 few lower cartons
bunched CA Leeks 12s med 15.00-16.00 12s med-lge 15.00-17.00
---PARSLEY:  MARKET SLIGHTLY LOWER.  1 1/9 bushel cartons bunched CA Curly 60s
13.00-14.00 Plain 60s 13.00-14.00 cartons bunched CA Root 12s 29.00
---PARSNIPS: OFFERINGS VERY LIGHT.   25 lb film bags OR 28.00-30.00 mostly
28.00
---PEAS GREEN: OFFERINGS LIGHT. MARKET ABOUT STEADY.  bushel cartons CA English
60.00 10 lb cartons GU Snow Peas 11.00-12.00 PE Snow Peas 13.50 CA Sugar Snap
Peas Decalyxed 15.50-18.00 Stringless/Decalyxed 18.00-24.00 fair qual 14.50
---PEPPERS, BELL TYPE:  MARKET SLIGHTLY HIGHER.  1 1/9 bushel cartons CA Green
exlge 16.00-16.50 lge fr qual 12.50-14.50 Red exlge 32.00 fr qual 24.50 med-lge
ord qual 19.50 1 1/9 bushel cartons place pack CA Green jbo 17.50-18.00 exlge
18.50 Red exlge 32.00 Mxd Yellow And Green exlge 28.00 bushel cartons CA Green
lge fr qual 10.50-12.50 25 lb cartons CA Red lge fr qual 19.50-21.00 25 lb
cartons place pack CA Green exlge 17.00-18.00 few higher GREENHOUSE 5 kg/11 lb
cartons CD British Columbia Red exlge 23.00 Yellow exlge 24.00 fair cond
8.00-12.00 Orange exlge 25.00 fair cond 8.00-12.00 MX Red exlge 23.00
---PEPPERS, OTHER:  MARKET ABOUT STEADY.  10 lb cartons CA Fresno red
18.00-20.00 few higher Habanero orange 14.00-16.00 MX Manzano orange 32.00
Local Repack Shishito 32.00 20 lb cartons MX Pasilla 16.00-18.00 25 lb
containers CA Anaheim 20.00 few lower MX Anaheim 15.00-16.00 few 18.00 30 lb
cartons CA Thai Chili Hots green 60.00-65.00 few lower Yellow Chile 18.00 MX
Yellow Chile 18.00 40 lb containers CA Jalapeno 18.00-20.00 mostly 20.00
Serrano 20.00-22.00 mostly 20.00 MX Jalapeno 16.00-18.00 Serrano 16.00-19.00 5
kg containers MX Habanero orange 16.00-18.00 few higher
---RADISHES:  MARKET ABOUT STEADY.  25 lb film bags topped MI Red 20.00-21.00
MX Black 24.50 OR Red 20.00-22.00 cartons bunched CA Red 48s 18.00-20.00 few
22.00-23.00
---RUTABAGAS: OFFERINGS VERY LIGHT.   25 lb film bags WA lge 22.00
---SPINACH:  MARKET BUNCHED 24S HIGHER, OTHERS STEADY.  cartons bunched CA Flat
24s 14.00-16.00 cartons 12 10-oz film bags CA Flat Baby Type 14.00-15.00
cartons 4 2-1/2 lb film bags CA Flat Baby Type 14.00
---SQUASH:  MARKET ABOUT STEADY.  4/7 bushel cartons MX Grey sml-med
13.50-14.00 few 11.50 22-26 lb cartons CA Zucchini sml 18.00-20.00 sml-med
16.00-18.00 mostly 16.00 few 14.00 med 14.00-16.00 mostly 14.00 few 12.00
Yellow sml-med 18.00 few 14.00-16.00 Yellow Straightneck sml 18.00-20.00
sml-med 18.00-20.00 Scallop Green sml-med 20.00 med 14.00-16.00 Yellow sml-med
20.00 few 14.00-16.00 med 14.00-16.00 Grey sml 14.00-16.00 26-28 lb cartons CA
Zucchini sml 20.00 sml-med fr qual 16.00-17.50 35 lb cartons CA Acorn med 18.00
Butternut lge 16.00-18.00 xlge 15.00-16.00 Kabocha lge 18.00 Spaghetti sml-med
18.00-20.00 40 lb cartons CA Banana lge 20.00-22.00
---SWEET POTATOES:  MARKET STEADY.  40 lb cartons CA U.S. No. 1 Red Types
35.00-38.00 White Types 42.00-45.00 Japanese Types 48.00-50.00 No Grade Marks
Red Types med 20.00 jbo 24.50 White Types med 20.00 jbo 19.00-20.00 Japanese
Types jbo 30.00 30 lb cartons HI Okinawan Type med 54.00
---TOMATOES:  MARKET MEXICAN VINE RIPES SLIGHTLY HIGHER, OTHERS ABOUT STEADY.
25 lb cartons loose CA Mature Greens light red-red 5x6 sz 11.00-13.00 mostly
11.00-11.50 cartons 2 layer CA Vine Ripes light red-red 4x5s fine qual 26.00
5x5s fine qual 26.00 10 lb cartons CA Vine Ripe - Heirloom Varieties
10.00-12.00 few best 14.00-16.00 occas higher ADAPTED ENVIRONMENT cartons 2
layer MX Vine Ripes light red-red 4x5s 17.50-20.00 mostly 17.50-18.50 few
higher 5x5s 17.50-20.00 mostly 17.50-18.50 few higher CONTROLLED ENVIRONMENT 5
kg/11 lb flats on the vine MX Vine Ripes light red-red lge 10.00-11.00
GREENHOUSE 15 lb cartons CD British Columbia Vine Ripes light red-red 22s 16.00
5 kg/11 lb flats on the vine CA Vine Ripes light red-red med-lge 7.50-8.00 few
higher CD British Columbia Vine Ripes light red-red med-lge 8.50 cartons 8 1-lb
containers with lids on the vine CA Vine Ripe - Campari Type red sml 24.00 few
26.50
---TOMATOES, CHERRY:  MARKET HIGHER.  flats 12 1-pt baskets CA light red-red
14.50-18.00 mostly 14.50-16.00 ADAPTED ENVIRONMENT flats 12 1-pt baskets MX
light red-red 15.00-16.50 mostly 15.00-15.75 GREENHOUSE cartons 12 10-oz cups
with lids CD British Columbia Heirloom Varieties 24.00
---TOMATOES, GRAPE TYPE:  MARKET SLIGHTLY HIGHER.  ADAPTED ENVIRONMENT flats 12
1-pt containers with lids MX light red 14.50-16.50
---TOMATOES, PLUM TYPE:  MARKET LOWER.  25 lb cartons loose CA Roma light
red-red exlge 13.50-14.50 fine qual one label 24.00 ADAPTED ENVIRONMENT 25 lb
cartons loose MX Roma light red-red exlge 16.00-17.50 mostly 16.00 few 18.50
lge 14.00-16.00 mostly 14.00
---TURNIPS: OFFERINGS VERY LIGHT.   25 lb sacks MI Purple Top med-lge 20.00 OR
Purple Top med 20.00-22.00 mostly 22.00
---VEGETABLES OTHER: OFFERINGS VERY LIGHT.   40 lb cartons CA Cactus Leaf
(Nopales) 12.00-14.00 45 lb containers MX Cactus Leaf (Nopales) 12.00-13.00 1
layer containers CA Radicchio 12s 16.00 few higher Treviso 12s 18.50

ORGANIC

VEGETABLES
---ARTICHOKES: cartons CA Globe green 18s 46.00 24s 46.00 30s 46.00
---BEANS: 10 lb cartons CA Brentwood District Wax Type Purple 26.50 30 lb
cartons CA Brentwood District Round Green Type 49.00
---BEETS: cartons bunched CA Red Type 24s 30.00 Gold Type 24s 40.00 WA Red Type
12s 18.50 Gold Type 12s 18.50 25 lb film bags CA Red Type med 18.50-20.50 few
28.00-29.00 Chiogga (Striped) med 27.50 Gold Type med 28.00-29.00 few 31.50
---BROCCOLI: cartons CA bchd 14s 16.00-19.00 mostly 17.00 few lower Baby Hybrid
Type bchd 18s 20.00-26.00 mostly 21.00 18 lb cartons loose CA Crown Cut Short
Trim 19.00-20.00 20 lb cartons loose CA Crown Cut Short Trim 22.50 few 24.75
---BRUSSELS SPROUTS: 10 lb cartons CA 42.50
---CABBAGE: 45 lb cartons CA Round Green Type 18-24s 25.00-28.00 mostly 28.00
Red Type 18-24s 25.00-28.50 few 38.50 40 lb cartons CA Round Green Type 18-24s
30.50
---CARROTS: sacks 24 2-lb film bags CA Topped med-lge 32.00-35.75 occas 40.00
Mixed Colors med-lge 39.00-40.00 occas 44.00 sacks 10 5-lb film bags CA Topped
med-lge 32.00 cartons 48 1-lb film bags CA Topped med-lge 32.00-35.75 occas
40.00 50 lb sacks loose CA Topped med-lge 33.00-34.75 occas 40.00 fr qual 31.50
25 lb sacks loose CA Topped med 19.50 sml fr qual 15.00 jbo 23.50 cartons
bunched CA Bunched 24s 35.00 12s 16.00-17.50 WA Bunched 12s 18.50 Purple 12s
26.50 cartons 24 1-lb film bags CA Baby Peeled 28.00 cartons 30 1-lb film bags
CA Baby Peeled 32.00-34.50
---CAULIFLOWER: cartons film wrapped CA White 16s 23.50
---CELERY: cartons CA 2 1/2 dz 17.00-22.50 few 12.00 cartons film bags CA
Hearts 18s 22.00
---CUCUMBERS: cartons MX 42s 27.00
---ENDIVE: 10 lb cartons CA Witloof 49.00
---ESCAROLE: cartons CA 12s 14.50
---GARLIC: 30 lb cartons CA White super col 135.00 col 122.50-128.50 MX Purple
jbo 68.00 10 lb cartons CA Elephant 54.50
---GREENS: cartons bunched CA Collard 12s 14.50-18.00 Kale green 24s
19.00-24.00 mostly 21.00 12s 10.00 red 24s 19.00-24.00 mostly 21.00 12s 10.00
Lacinato (Tuscan) 24s 19.00-22.00 mostly 21.00 12s 10.00 Mustard Curly 12s
13.50 Swiss Chard Mixed Colors 24s 34.00-36.00 12s 19.50-21.00 Red 24s 32.00
12s 22.50 White 24s 32.00 Dandelion 24s 24.00 12s 13.50 red 12s 13.50 Kohlrabi
12s 27.00 Purple 12s 27.00
---LETTUCE-ICEBERG: cartons CA 24s flmwrpd 30.00
---LETTUCE-OTHER: cartons CA Boston 24s 24.00-26.00 Green Leaf 24s 24.00 few
27.50 Red Leaf 24s 24.00-24.50 few 28.50 Red Boston 24s 24.00-26.00 flats 1
layer CA Frisee 12s 14.50 3 lb cartons CA Mesculin Mix 6.50-6.75
---LETTUCE-ROMAINE: cartons CA 24s 28.00-30.50 cartons 12 13-oz (3 count)
packages CA Hearts 14.00-20.00
---MUSHROOMS: 10 lb cartons CA White 25.50 Brown 28.50 5 lb cartons CA White
14.00 Shiitake med 45.00 fair qual 35.00 Oyster 28.50-30.50 Portobella 24.00
Brown 15.00 cartons 12 8-oz trays film wrapped CA White 22.00 Brown 22.00
cartons 6 6-oz trays film wrapped CA White 13.00 Portobella 21.00 Brown 14.00
cartons 8 6-oz trays film wrapped CA Shiitake 33.50 Oyster 25.50
---ONIONS GREEN: cartons bunched CA 48s med 20.00-26.00 mostly 20.00 MX 48s med
22.00 CA Leeks 12s med 26.00 20 lb cartons loose CA Leeks med 19.00-23.50
---PARSLEY: cartons bunched CA Curly 12s 10.00-10.50 Plain 30s 26.50-29.00
---PEPPERS, BELL TYPE: 25 lb cartons CA Green lge 41.00 MX Red lge fr qual
52.00
---PEPPERS, OTHER: 5 lb cartons MX Padron 43.50 10 lb cartons CA Jalapeno 23.50
Pasilla 29.00 Serrano 36.00 flats 12 1-pt containers with lids MX Mixed Mini
Sweet Types 29.50 Padron 32.50
---RADISHES: 10 lb film bags topped CA Black 23.50 cartons bunched CA Red 24s
36.00
---SPINACH: cartons bunched CA Flat 24s 40.00 cartons 4 2-1/2 lb film bags CA
Flat Baby Type 12.00-14.00
---SQUASH: 20 lb cartons CA Delicata sml 27.00 22-26 lb cartons CA Zucchini sml
23.00-24.00 35 lb cartons CA Acorn med-lge 29.00 Buttercup sml 29.00 Butternut
med 29.00 Spaghetti sml 20.00 lge 29.00 Sweet Dumpling sml 29.00 40 lb cartons
CA Zucchini med-lge fr qual 25.00
---SWEET POTATOES: 40 lb cartons CA U.S. No. 1 Orange Types 50.00-53.50 Red
Types 50.00-54.00 mostly 53.50 White Types 58.00-61.50 No Grade Marks Orange
Types med 42.50 Red Types med 36.00-41.00 mostly 38.00 Japanese Types med 54.00
---TOMATOES: cartons 2 layer CA Vine Ripes light red-red 4x4s 38.50 4x5s 38.50
5x6s 38.50 20 lb cartons loose CA Vine Ripes lge fr qual 14.50 sml 36.00 few
44.00(Early Girl) 10 lb cartons CA Vine Ripe - Heirloom Varieties 24.00-29.00
mostly 26.00 fair qual 16.00 ADAPTED ENVIRONMENT 15 lb flats MX Vine Ripes
light red-red 39s 15.50 5 kg/11 lb flats on the vine MX Vine Ripes light
red-red med-lge 17.50 GREENHOUSE 5 kg/11 lb flats on the vine CA Vine Ripes
light red-red med 22.50-23.00
---TOMATOES, CHERRY: flats 12 1-pt baskets CA light red-red 26.50-28.00 mostly
28.00 Sweet 100s 26.50-29.00 mini charms 32.00-36.00 orange 26.50-28.00 mostly
28.00 Pear Type red 26.50-28.00 mostly 28.00 yellow 26.50-28.00 mostly 28.00
Heirloom Varieties 26.50-29.00 mostly 28.00 ADAPTED ENVIRONMENT flats 12 1-pt
baskets MX light red-red 18.50 CONTROLLED ENVIRONMENT flats 12 1-pt cups with
lids MX red 17.50 flats 12 1/2-pt cups with lids MX Pear Type yellow 44.00
Sweet 100s 44.00 Heirloom Varieties 29.50
---TOMATOES, GRAPE TYPE: flats 12 1-pt baskets CA red 26.50-28.00 mostly 28.00
CONTROLLED ENVIRONMENT flats 12 1-pt containers with lids MX red 17.50 few
24.00
---TOMATOES, PLUM TYPE: 20 lb cartons CA Roma light red-red lge 40.00 sml 24.50
---TURNIPS: 25 lb sacks CA Purple Top med 25.00
---VEGETABLES OTHER: 1 layer containers CA Radicchio 9s 18.50 12s 21.00 few
lower Treviso 12s 26.50


